<head>	
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
</head>

<style>

	body, html {
		margin: 0;
		padding: 0;
		font-family: 'Raleway', sans-serif;
	}

	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

		width: 100vw;
		height: 100vh;
	}

	.colors {
		width: 20%;
		text-align: center;
		height: 100vh;

		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;	

		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.white {
		color: white;
	}

</style>

<div class="container">
	<div class="colors white" style="background-color:#123C69;"><div>#123C69</div><div>Footer</div></div>
	<div class="colors" style="background-color:#BAB2B5;"><div>#BAB2B5</div></div>
	<div class="colors" style="background-color:#EEE2DC;"><div>#EEE2DC</div><div>Base</div></div>
	<div class="colors" style="background-color:#EDC7B7;"><div>#EDC7B7</div></div>
	<div class="colors white" style="background-color:#AC3B61;"><div>#AC3B61</div><div>Font</div></div>
</div>